grammar_stack:
EMPTY

input_stack:
EMPTY

history_stack:
EMPTY

curr_holder: 0

history_parent: EMPTY

required = true

kleene_plus_mode = false

------------------------------------------------------------------------------------

boolean required = true   // after matching with an input, required must be set to false.
boolean kleene_plus_mode = true

after checking history stack empty not matching with anything na, check ko if kleene_plus_mode is true and if required is false

------------------------------------------------------------------------------------

kunwari + na tapos digit natira, tapos tatry mo 1 to 9
so matitira sa taas ng stack mo is digit.

so tatry mo mag backtrack